spotoken="BQDn16qsy1wVdysbELR6b10XMqnPmFmLEaXPEz2x08wm7yvEtGeo821SRsNmdpW1TJijcscHGsO1DVAh0ZlK3kqEjF26djs2ZoRIujuerI3uIoDF7SFRu4dNQjFwAkZi6scbc9QQDdtt73Vpbtep9By1mvkPSXvbxvrLB9WMnLspORLYJCo4qJS2zqDFddboXU3-hCILZLUCFQKfD8zEIa8BpXmj8NF_ww"
token="MTAyMzQ0NTkxMDY5NDQwNDE1Ng.GIFc4F.rE1ZI1OsOnxzFIH1DhL3F4ELUHb-4miuTS4f-Y"
mongo="mongodb+srv://linearhex:soobinedtz_77@cluster0.uzoaa.mongodb.net/?retryWrites=true&w=majority"
